<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/file_person"
        android:title="@string/about" />
    <item
        android:id="@+id/gameOverviewFragment"
        android:icon="@drawable/dice_6"
        android:title="@string/all_games" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/door_open"
        android:title="Login" />
</menu>