<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.nemesis.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.nemesis.screens.utils.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.android.nemesis.screens.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.android.nemesis.screens.games.GamesFragment"
        android:label="GamesFragment" >
        <action
            android:id="@+id/action_gamesFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.android.nemesis.screens.addGame.AddGameFragment"
        android:label="AddGameFragment" >
        <action
            android:id="@+id/action_addGameFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_addGameFragment_to_gamesFragment2"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.nemesis.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>